# FitnessApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
FitnessApp/FitnessApp/: ContentView.swift  FitnessAppApp.swift
FitnessApp/FitnessApp.xcodeproj/: project.pbxproj
FitnessApp/FitnessApp/Assets.xcassets/AccentColor.colorset/: Contents.json
FitnessApp/FitnessApp/Assets.xcassets/LightGray.colorset/: Contents.json
FitnessApp/FitnessApp/Assets.xcassets/Surface.colorset/: Contents.json
FitnessApp/FitnessApp/features/authorization/navigation/: AuthorizationNavigation.swift
FitnessApp/FitnessApp/features/authorization/ui/: AuthorizationEnterLoginPasswordScreen.swift  AuthorizationScreen.swift
FitnessApp/FitnessApp/features/authorization/viewmodel/: AuthorizationEnterLoginPasswordViewModel.swift  LocalAuthViewModel.swift  LocalAuthorizationViewModel.swift
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/fitness/mobile/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/fitness/mobile/android/presentation/: Color.kt  MainActivity.kt  Theme.kt  Type.kt
androidApp/src/main/java/ru/fitness/mobile/android/presentation/navigation/: RootGraph.kt
androidApp/src/main/java/ru/fitness/mobile/android/presentation/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/designsystem/: build.gradle.kts
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/buttons/: ButtonStyle.kt  Buttons.kt
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/buttons/util/: Modifier.kt  Sizes.kt
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/icon/: InternalIcon.kt
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/image/: ImageView.kt
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/input/: Input.kt
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/modifier/: ModifierExt.kt
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/tint/: Tint.kt
lib/designsystem/src/androidMain/kotlin/ru/fitness/mobile/designsystem/topappbar/: TopAppBar.kt
lib/features/authorization/: build.gradle.kts
lib/features/authorization/data/: build.gradle.kts
lib/features/authorization/domain/: build.gradle.kts
lib/features/authorization/src/androidMain/kotlin/ru/fitness/mobile/authorization/navigation/: AuthNavGraph.kt
lib/features/authorization/src/androidMain/kotlin/ru/fitness/mobile/authorization/screens/: AuthorizationEnterLoginPasswordScreen.kt  AuthorizationEnterPhoneScreen.kt  AuthorizationScreen.kt
lib/features/authorization/src/androidMain/res/drawable/: ic_eye_closed.xml  ic_eye_opened.xml  ic_mobile.xml
lib/features/authorization/src/androidMain/res/values/: strings.xml
lib/features/authorization/src/commonMain/kotlin/ru/fitness/mobile/authorization/: Di.kt
lib/features/authorization/src/commonMain/kotlin/ru/fitness/mobile/authorization/event/: AuthorizationEnterLoginPasswordEvents.kt  AuthorizationEnterPhoneEvents.kt  AuthorizationEvents.kt
lib/features/authorization/src/main/res/values/: strings.xml
lib/ios-framework/: build.gradle.kts
lib/ios-framework/src/commonMain/kotlin/: Stub.kt
lib/shared/: build.gradle.kts
lib/shared/src/androidMain/kotlin/ru/fitness/mobile/: Platform.android.kt
lib/shared/src/androidMain/kotlin/ru/fitness/mobile/compose/: ComposeExt.kt
lib/shared/src/androidMain/kotlin/ru/fitness/mobile/presentation/compose/: ComposeExt.kt
lib/shared/src/androidMain/kotlin/ru/fitness/mobile/presentation/navigation/: Route.kt
lib/shared/src/androidMain/kotlin/ru/fitness/mobile/presentation/view_model_factory/: ViewModelExt.kt
lib/shared/src/androidMain/kotlin/ru/fitness/mobile/view_model_factory/: ViewModelExt.kt
lib/shared/src/androidMain/res/drawable/: ic_chevron.xml
lib/shared/src/commonMain/kotlin/ru/fitness/mobile/: Greeting.kt  Platform.kt
lib/shared/src/commonMain/kotlin/ru/fitness/mobile/di/: Di.kt
lib/shared/src/iosMain/kotlin/ru/fitness/mobile/: Platform.ios.kt
(+29 files in other folders)
