#Gradle
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true
# https://github.com/gradle/gradle/issues/4823
org.gradle.configureondemand=false
org.gradle.unsafe.configuration-cache=false

#Kotlin
kotlin.code.style=official
kotlin.native.binary.memoryModel=experimental
kotlinx.atomicfu.enableJvmIrTransformation=true
kotlin.mpp.stability.nowarn=true

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

xcodeproj=./FitnessApp