[versions]
agp = "8.2.2"
kotlin = "1.9.20"
kotlin-datetime = "0.6.0"
kotlin-coroutines = "1.8.1"
kotlin-serialization = "1.6.2"
compose = "1.6.7"
compose-compiler = "1.5.4"
compose-material3 = "1.2.1"
compose-plugin = "1.6.2"
androidx-activityCompose = "1.9.0"
androidx-navigation = "2.7.7"
sqldelight = "2.0.0"
ktor = "2.1.1"
kodein = "7.21.2"
kviewmodel = "0.14"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutines" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlin-datetime" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-navigation ={ module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }

kodein-di = { module = "org.kodein.di:kodein-di", version.ref = "kodein" }
app-cash-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
app-cash-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
app-cash-ios-driver = { module = "app.cash.sqldelight:native-driver", version.ref = "sqldelight" }
kviewmodel = { module = "com.adeo:kviewmodel", version.ref = "kviewmodel" }
kviewmodel-compose = { module = "com.adeo:kviewmodel-compose", version.ref = "kviewmodel" }


[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
androidBuildGragle = { id = "com.android.tools.build:gradle", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
sqldelightPlugin = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
kotlinSerialization = { id = "plugin.serialization" }
composePlugin = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
